* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Red Hat Display", sans-serif;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 62.5%;
  background-color: #e0e8ff;
}

body {
  padding: 50px 0;
}
body .desktop-pattern .desktop-pattern-img {
  display: none;
}
body .mobile-pattern .mobile-pattern-img {
  z-index: -1;
  width: 100%;
  display: none;
}

.main_card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  background-color: white;
  border-radius: 10px 10px 10px 10px;
  padding-bottom: 50px;
}
.main_card .img-area {
  width: 100%;
}
.main_card .img-area .hero-img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.main_card .txt-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main_card .txt-area .hero-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main_card .txt-area .hero-area h1 {
  text-align: center;
  margin: 20px 0;
  font-weight: 700;
}
.main_card .txt-area .hero-area p {
  text-align: center;
  width: 270px;
  line-height: 25px;
  font-size: 1rem;
  color: rgba(39, 39, 39, 0.678);
  font-weight: 400;
}
.main_card .txt-area .pricing-area {
  margin-top: 50px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.main_card .txt-area .pricing-area .pricing {
  margin-right: 50px;
}
.main_card .txt-area .pricing-area .pricing h2 {
  font-size: 1rem;
  font-weight: 600;
}
.main_card .txt-area .pricing-area .pricing p {
  margin-top: 3px;
  font-size: 0.8rem;
  color: rgba(39, 39, 39, 0.678);
  font-weight: 700;
  letter-spacing: 1.5px;
}
.main_card .txt-area .pricing-area .music-img {
  margin-right: 15px;
  width: 50px;
  height: 50px;
}
.main_card .txt-area .pricing-area a {
  font-size: 0.8rem;
  font-weight: 700;
  margin-left: 20px;
}
.main_card .txt-area .pricing-area a:hover {
  cursor: pointer;
}
.main_card .txt-area .btn-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}
.main_card .txt-area .btn-area .first-btn {
  color: white;
  font-weight: 700;
  font-size: 1rem;
  padding: 15px 60px;
  background-color: #3829e0;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 15px 10px rgba(109, 109, 109, 0.315);
}
.main_card .txt-area .btn-area .first-btn:hover {
  cursor: pointer;
  background-color: #5b4fe3;
}
.main_card .txt-area .btn-area .second-button {
  margin-top: 20px;
  border: none;
  background: none;
  color: rgba(39, 39, 39, 0.678);
  font-weight: 900;
  font-size: 0.9rem;
}
.main_card .txt-area .btn-area .second-button:hover {
  cursor: pointer;
}

@media screen and (min-width: 1000px) {
  body {
    padding: 0;
  }
  body .desktop-pattern .desktop-pattern-img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
  }
  body .mobile-pattern .mobile-pattern-img {
    display: none;
  }

  .main_card {
    width: 30%;
    margin-top: 150px;
  }
  .main_card .txt-area .hero-area h1 {
    font-weight: 1000;
    font-size: 1.5rem;
    color: #242424;
    margin-top: 30px;
  }
  .main_card .txt-area .hero-area p {
    width: 300px;
  }
  .main_card .txt-area .pricing-area {
    width: 350px;
  }
  .main_card .txt-area .pricing-area .pricing {
    margin-right: 90px;
  }
  .main_card .txt-area .pricing-area .pricing h2 {
    font-size: 1rem;
    font-weight: 600;
  }
  .main_card .txt-area .pricing-area .music-img {
    width: 45px;
    height: 45px;
  }
  .main_card .txt-area .btn-area .first-btn {
    padding: 15px 80px;
  }
}/*# sourceMappingURL=style.css.map */